MainView/Views/CategorySelectorView.xaml

<UserControl x:Class="MainView.Views.CategorySelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView FontWeight="Bold">
        <Button Background="White" BorderBrush="White" Width="220" Command="{Binding selectorViewModel.SwitchTableToActivitiesCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/ActivitySelectorViewIcon.png" 
                       Margin=" 10 10 0 10" Width="40" Height="40"/>
                    <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Activities</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button  Background="White" BorderBrush="White"  Width="220" Command="{Binding selectorViewModel.SwitchTableToEquipmentCommand}">
            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                <Image Source="/Images/EquipmentSelectorIcon.jpg" 
                       Margin=" 10 10 0 10" Width="40" Height="40"/>
                <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Equipment</TextBlock>
            </StackPanel>
        </Button>
    </ListView>

</UserControl>
