MainView/MainWindow.xaml

<Window x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        xmlns:view ="clr-namespace:MainView.Views"
        xmlns:viewModel="clr-namespace:MainView.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
            <DataTemplate DataType="{x:Type viewModel:ActivityViewModel}">
                <view:ActivityView/>
            </DataTemplate>
             <DataTemplate DataType="{x:Type viewModel:EquipmentViewModel}">
              <view:EquipmentView/>
           </DataTemplate>
           <DataTemplate DataType="{x:Type viewModel:CategorySelectorViewModel}">
                <view:CategorySelectorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
    </Window.Resources>

    <Grid>
        <Border Background="#05386B" CornerRadius="15">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Inventory Manager" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White" FontWeight="Bold"
                       FontSize="21" Grid.ColumnSpan="2"
                       FontFamily="/Fonts/#Poppins"/>

                <Image Source="/Images/ActivitySelectorViewIcon.png" Margin="0 0 12 0"/>
                <view:CategorySelectorView Grid.Row="1"/>

                <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" 
                                Content="{Binding CurrentViewModel}"/>

                <Button Background="Transparent" Foreground="White" 
                        HorizontalAlignment="Right" FontSize="20" Grid.Column="1"
                        Width="20" BorderThickness="0" Margin="10 5 10 10" 
                        VerticalAlignment="Top" Click="Button_Click" Content="X"/>
            </Grid>
        </Border>
    </Grid>

</Window>
