MainView/MainWindow.xaml

<Window x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        xmlns:controls="clr-namespace:MainView.Controls"
        xmlns:view ="clr-namespace:MainView.Views"
        xmlns:viewModel="clr-namespace:MainView.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
            <view:CategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CategorySelectorViewModel}">
            <view:CategorySelectorView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>

        <controls:HeaderControl Grid.ColumnSpan="3" Grid.Row="0"/>
        <view:CategorySelectorView Grid.Column="0" Margin="0,33,0,0" Grid.RowSpan="2" Grid.Row="1"/>
        <view:CategoryView Grid.ColumnSpan="3" Margin="183,33,0,0" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>

</Window>
