MainView/MainWindow.xaml

<Window x:Class="MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        xmlns:controls="clr-namespace:MainView.Controls"
        xmlns:view ="clr-namespace:MainView.Views"
        xmlns:viewModel="clr-namespace:MainView.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
        <Window.Resources>
            <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
                <view:CategoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CategorySelectorViewModel}">
                <view:CategorySelectorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
        </Window.Resources>
    <Grid>

        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:HeaderControl Grid.Row="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch">
                <view:CategorySelectorView />

                <view:CategoryView/>
            </StackPanel>
        </Grid>-->

        
        
        
        <Border Background="#05386B" CornerRadius="15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                              
            
            <TextBlock Text="App Navigation" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White" 
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins"/>



                <StackPanel Grid.Row="1" Background="#379683">
                    <RadioButton Content="Home" Height="50" IsChecked="True" Command="{Binding ToHomeViewCommand}"
                                 Foreground="White" FontSize="14" 
                                 Style="{StaticResource MainMenuCategorySelectorTheme}"/>
                    <RadioButton Content="Activities" Height="50" Command="{Binding ToCategoryViewCommand}"
                                 Foreground="White" FontSize="14" 
                                 Style="{StaticResource MainMenuCategorySelectorTheme}"/>
                    <RadioButton Content="Equipment" Height="50" Command="{Binding ToCategoryViewCommand}"
                                 Foreground="White" FontSize="14" 
                                 Style="{StaticResource MainMenuCategorySelectorTheme}"/>
                </StackPanel>

                <TextBox Width="250" Height="40" Margin="5" Grid.Column="1" 
                         Style="{StaticResource MainViewTextBox}"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left">
                </TextBox>

                <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" 
                                Content="{Binding CurrentViewModel}"/>

                <Button Background="Transparent" Foreground="White" 
                        HorizontalAlignment="Right" 
                        Width="20"
                        VerticalAlignment="Top" Click="Button_Click"
                        Grid.Column="1" Margin="10 5 10 10" FontSize="20" BorderThickness="0">x</Button>
            </Grid>

        </Border>
        
        
        
    </Grid>

</Window>
