MainView/ItemAdderWindows/EquipmentItemAdderWindow.xaml

<Window x:Class="MainView.EquipmentItemAdderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainView"
        mc:Ignorable="d"
        Title="EquipmentItemAdderWindow" Height="150" Width="280"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border Background="#05386B" CornerRadius="15">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" >
                <Label Foreground="White" Content="Name: " Height="24"/>
                <Label Foreground="White" Content="Type: "/>
                <Label Foreground="White" Content="Quantity: "/>
                <Label Foreground="White" Content="Created by: "/>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBox x:Name="NameTextBox" Height="24"/>
                <!--<TextBox x:Name="TypeTextBox" Height="24"/>-->
                <ComboBox x:Name="TypeComboBox">
                </ComboBox>
                <TextBox x:Name="QuantityTextBox" Height="24"/>
                <TextBox x:Name="CreatedByTextBox" Height="24"/>
                <Button x:Name="ConfirmationButton"
                        Content="Confirm" Margin="0 10 0 0" 
                        Background="Transparent" 
                        Foreground="White" BorderThickness="2"/>
            </StackPanel>
            
        </Grid>
    </Border>
    
</Window>
